{
  "name": "grunt-coffeedocb",
  "description": "coffeedoc plugin",
  "version": "0.1.1",
  "homepage": "https://github.com/admire93/grunt-coffeedocb",
  "author": {
    "name": "Kang Hyojun",
    "email": "hyojun@admire.kr",
    "url": "http://admire.kr"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/admire93/grunt-coffeedocb.git"
  },
  "bugs": {
    "url": "https://github.com/admire93/grunt-coffeedocb/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/admire93/grunt-coffeedocb/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "coffee-script": "^1.8.0",
    "coffeedoc": "^0.3.1",
    "eco": "^1.1.0-rc-3",
    "highlight": "^0.2.3",
    "marked": "^0.3.2",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ]
}
